 box-shadow: 0 0 0 2px rgba(43,126,58,0.2);
        }

        .wrong-highlight {
            background: #ffe0db !important;
            border-color: #c73a1f !important;
        }

        /* Блок с педагогом (фото + подсказка видео) */
        .pedagogue-section {
            background: #ffffffcc;
            backdrop-filter: blur(8px);
            border-radius: 32px;
            padding: 16px;
            margin-top: 8px;
            border: 1px solid rgba(255,255,255,0.6);
            box-shadow: 0 8px 20px -12px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .teacher-photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            min-width: 110px;
        }

        .teacher-avatar {
            width: 80px;
            height: 80px;
            background: #cbdde9;
            border-radius: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 600;
            color: #2c5368;
            background: linear-gradient(145deg, #e9f0f5, #d4e2ed);
            box-shadow: 0 10px 15px -8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .teacher-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .teacher-caption {
            font-size: 0.75rem;
            font-weight: 600;
            color: #2c5a74;
            background: #ecf3f9;
            padding: 4px 12px;
            border-radius: 40px;
        }

        /* Видео-подсказка */
        .video-hint {
            flex: 1;
            min-width: 200px;
        }

        .video-hint p {
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .video-hint video {
            width: 100%;
            border-radius: 24px;
            background: #0000000c;
            box-shadow: 0 6px 14px rgba(0,0,0,0.08);
            outline: none;
            max-height: 130px;
            object-fit: cover;
        }

        /* Кнопка следующего вопроса */
        .next-area {
            padding: 8px 28px 28px 28px;
            display: flex;
            justify-content: flex-end;
        }

        .next-btn {
            background: #0f2f3f;
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 60px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
            box-shadow: 0 8px 18px -8px rgba(0,0,0,0.2);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .next-btn:disabled {
            background: #b9c4cf;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .next-btn:not(:disabled):hover {
            background: #1e4a62;
            transform: translateY(-2px);
        }

        /* Результат */
        .result-screen {
            text-align: center;
            padding: 40px 28px;
        }

        .result-badge {
            font-size: 2rem;
            font-weight: 800;
            margin: 20px 0;
            background: linear-gradient(135deg, #1f3b4c, #132c3a);
            display: inline-block;
            padding: 12px 32px;
            border-radius: 80px;
            color: white;
        }

        .restart-btn {
            background: #f5a65b;
            border: none;
            padding: 14px 34px;
            border-radius: 40px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 24px;
            color: #1e2f3a;
            transition: 0.2s;
        }

        .restart-btn:hover {
 background: #ffb870;
            transform: scale(1.02);
        }

        .hidden {
            display: none;
        }

        @media (max-width: 700px) {
            .quiz-container {
                border-radius: 32px;
            }
            .question-text {
                font-size: 1.4rem;
            }
            .answers-grid {
                grid-template-columns: 1fr;
            }
            .pedagogue-section {
                flex-direction: column;
                align-items: flex-start;
            }
            .teacher-photo {
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
            .video-hint {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="quiz-container" id="quizApp">
    <!-- Шапка будет динамически меняться, но оставим структуру -->
    <div class="quiz-header" id="quizHeader">
        <div class="score-box">🎓 Баллы: <span id="scoreValue">0</span></div>
        <div class="question-counter" id="counterText">Вопрос 1 из 3</div>
    </div>

    <div id="quizDynamicContent">
        <!-- Сюда рендерится активный вопрос или экран результата -->
    </div>
</div>

<script>
    // ---------------------- ДАННЫЕ ВИКТОРИНЫ --------------------------
    // Для каждого вопроса: текст, варианты, индекс правильного (0-3), балл, подсказка (видео url), фото педагога (эмодзи либо ссылка)
    // Для реалистичности используем dataURL плейсхолдеры видео (короткие примеры) + фото педагога в виде иконки с эмодзи/картинкой.
    // Видео — это демо-ролики с публичными source (примеры с "педагогом говорит"). В реальном проекте замените на свои ссылки.
    // В левом нижнем углу по дизайну — фактически блок педагога, который содержит и фото, и видео-подсказку.
    // Условие: "при правильном и неправильном ответе выразите фотография с педагогом" — значит показываем разную эмоцию/реакцию фото?
    // Реализуем: при выборе ответа меняем фото педагога на счастливое/грустное (разные изображения) + подсветка кнопки.
    // Для простоты и современности, используем emoji-аватар + стилизованный фон, можно заменить на картинки.

    // БАЗА ВОПРОСОВ
    const questions = [
        {
            text: "Какой метод обучения впервые предложил Я.А. Коменский в своей «Великой дидактике»?",
            options: [
                "Коллективное обучение",
                "Классно-урочная система",
                "Метод проектов",
                "Развивающее обучение"
            ],
            correct: 1, // классно-урочная
            points: 10,
            hintVideo: "https://www.w3schools.com/html/mov_bbb.mp4", // пример короткого видео (Big buck bunny) - можно заменить, показывает педагога условно
            teacherHappy: "🧑‍🏫✨",    // фото с педагогом (улыбка)
            teacherSad: "🧑‍🏫😔",
            teacherDefault: "🧑‍🏫📚"
        },
        {
            text: "Кто из педагогов XX века разработал теорию «педагогики сотрудничества»?",
            options: [
                "В.А. Сухомлинский",
                "А.С. Макаренко",
                "Ш.А. Амонашвили",
                "К.Д. Ушинский"
            ],
            correct: 2, // Амонашвили (один из основателей педагогики сотрудничества)
            points: 10,
            hintVideo: "https://www.w3schools.com/html/mov_bbb.mp4",
            teacherHappy: "👩‍🏫📖⭐",
            teacherSad: "👩‍🏫💔",
            teacherDefault: "👩‍🏫🎓"
        },
        {
            text: "Что означает термин «зона ближайшего развития» по Л.С. Выготскому?",
            options: [
                "Разрыв между актуальным и потенциальным развитием",
                "Специальные условия для одарённых детей",
                "Физическое пространство класса",
                "Метод контроля знаний"
            ],
            correct: 0,
            points: 10,
            hintVideo: "https://www.w3schools.com/html/mov_bbb.mp4",
            teacherHappy: "🧑‍🏫📈✅",
            teacherSad: "🧑‍🏫❌",
 Вот полный код современной викторины с тремя вопросами, бальной системой, видео-подсказками и фото педагога. Код готов к использованию — скопируйте его в файл .html и откройте в браузере.
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Современная викторина | Институт педагогики</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, sans-serif;
            background: linear-gradient(145deg, #f0f4ff 0%, #e9eef9 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        /* Современная карточка викторины */
        .quiz-container {
            max-width: 900px;
            width: 100%;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(0px);
            border-radius: 48px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(156, 180, 215, 0.2);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        /* Шапка с прогрессом и баллами */
        .quiz-header {
            background: white;
            padding: 20px 28px;
            border-bottom: 1px solid #eef2f8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        .score-box {
            background: linear-gradient(135deg, #1e2b3c, #0f212f);
            border-radius: 60px;
            padding: 8px 20px;
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
            box-shadow: 0 6px 12px -8px rgba(0,0,0,0.2);
        }

        .score-box span {
            font-size: 1.5rem;
            font-weight: 800;
            color: #FFD966;
            margin-left: 6px;
        }

        .question-counter {
            font-size: 0.9rem;
            background: #eef2fa;
            padding: 6px 16px;
            border-radius: 40px;
            font-weight: 500;
            color: #1f3b4c;
        }

        /* Основная зона: сетка 2:1 (контент + подсказка видео) */
        .quiz-main {
            display: flex;
            flex-direction: column;
            padding: 28px 28px 20px 28px;
        }

        /* Верхняя часть: вопрос и варианты */
        .question-area {
            flex: 2;
            margin-bottom: 28px;
        }

        .question-text {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 28px;
            color: #0b2b3b;
            letter-spacing: -0.3px;
        }

        /* Сетка ответов 2x2 */
        .answers-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .answer-btn {
            background: white;
            border: 1.5px solid #e2e8f0;
            border-radius: 28px;
            padding: 16px 12px;
            font-size: 1rem;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
            color: #1f3b4c;
            box-shadow: 0 1px 2px rgba(0,0,0,0.02);
            backdrop-filter: blur(2px);
        }

        .answer-btn:hover:not(:disabled) {
            background: #f8fafd;
            border-color: #b9c8e8;
            transform: scale(0.98);
            box-shadow: 0 6px 14px -8px rgba(0,0,0,0.1);
        }

        /* Стили для заблокированных кнопок после ответа */
        .answer-btn.disabled-true, .answer-btn:disabled {
            cursor: default;
            opacity: 0.7;
            filter: grayscale(0.05);
        }

        .correct-highlight {
            background: #c8f0d1 !important;
            border-color: #2b7e3a !important;
 teacherDefault: "🧑‍🏫🧠"
        }
    ];

    // Состояние викторины
    let currentQuestionIndex = 0;
    let totalScore = 0;
    let quizFinished = false;
    // Для каждого вопроса: был ли дан ответ (true/false)
    let answered = [false, false, false];
    // Храним выбранный индекс ответа для подсветки
    let selectedChoicePerQ = [-1, -1, -1];
    let isCorrectPerQ = [false, false, false];

    // DOM элементы
    const quizDynamic = document.getElementById("quizDynamicContent");
    const scoreSpan = document.getElementById("scoreValue");
    const counterSpan = document.getElementById("counterText");

    // Функция обновления счета и шапки
    function updateHeaderUI() {
        scoreSpan.innerText = totalScore;
        if (!quizFinished) {
            counterSpan.innerText = `Вопрос ${currentQuestionIndex+1} из ${questions.length}`;
        } else {
            counterSpan.innerText = `Результат`;
        }
    }

    // Функция для рендеринга текущего вопроса
    function renderCurrentQuestion() {
        if (quizFinished) {
            renderResultScreen();
            return;
        }

        const q = questions[currentQuestionIndex];
        const hasAnswered = answered[currentQuestionIndex];
        const selectedIdx = selectedChoicePerQ[currentQuestionIndex];
        const wasCorrect = isCorrectPerQ[currentQuestionIndex];

        // Определяем фото педагога (в зависимости от того, был ответ и правильный/неправильный)
        let teacherPhotoEmoji = q.teacherDefault;
        if (hasAnswered) {
            if (wasCorrect) {
                teacherPhotoEmoji = q.teacherHappy;
            } else {
                teacherPhotoEmoji = q.teacherSad;
            }
        }

        // Генерируем варианты с классами подсветки (если ответ дан)
        let optionsHtml = '';
        q.options.forEach((opt, idx) => {
            let additionalClass = '';
            let disabledAttr = hasAnswered ? 'disabled' : '';
            // Подсветка правильного/неправильного выбора после ответа
            if (hasAnswered) {
                if (idx === q.correct) {
                    additionalClass = 'correct-highlight';
                } else if (idx === selectedIdx && idx !== q.correct) {
                    additionalClass = 'wrong-highlight';
                }
            }
            optionsHtml += `
                <button class="answer-btn ${additionalClass}" data-opt-index="${idx}" ${disabledAttr}>
                    ${String.fromCharCode(65+idx)}. ${opt}
                </button>
            `;
        });

        // Видео-подсказка (левая нижняя зона — по макету находится в блоке педагога)
        // Видео будет отображать короткий ролик, где педагог отвечает на вопрос.
        // В реальном проекте замените src на конкретные видео для каждого вопроса.
        // Сейчас используем одно видео, но можно привязать к каждому вопросу свой source.
        const videoSrc = q.hintVideo;

        const html = `
            <div class="quiz-main">
                <div class="question-area">
                    <div class="question-text">${q.text}</div>
                    <div class="answers-grid" id="answersGrid">
                        ${optionsHtml}
                    </div>
                </div>
                
                <!-- Блок педагога (фото + видео подсказка) расположен в левом нижнем углу относительно контейнера, 
                     но визуально под вариантами. Это соответствует описанию: в левом нижнем углу видео+фото -->
                <div class="pedagogue-section">
                    <div class="teacher-photo">
                        <div class="teacher-avatar">
                            <span style="font-size:3rem;">${teacherPhotoEmoji}</span>
                        </div>
                        <div class="teacher-caption">
                            ${hasAnswered ? (wasCorrect ? '✨ Педагог одобряет!' : '📘 Попробуй еще раз в следующем вопросе') : 'Наставник ждет ответа'}
                        </div>
                    </div>
 <div class="video-hint">
                        <p>🎥 Подсказка от педагога <span style="font-size:0.7rem;">(видео-объяснение)</span></p>
                        <video controls preload="metadata" poster="">
                            <source src="${videoSrc}" type="video/mp4">
                            Ваш браузер не поддерживает видео.
                        </video>
                        <div style="font-size:0.7rem; color:#4b6a7c; margin-top:6px;">👩‍🏫 Педагог раскрывает тему</div>
                    </div>
                </div>
            </div>
            <div class="next-area">
                <button class="next-btn" id="nextButton" ${!hasAnswered ? 'disabled' : ''}>
                    ${currentQuestionIndex === questions.length-1 ? 'Завершить викторину' : 'Следующий вопрос'} →
                </button>
            </div>
        `;

        quizDynamic.innerHTML = html;

        // Привязываем обработчики на кнопки ответов (если вопрос ещё не отвечен)
        if (!hasAnswered) {
            const answerBtns = document.querySelectorAll('.answer-btn');
            answerBtns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    // Защита от повторного ответа
                    if (answered[currentQuestionIndex]) return;
                    const chosenIdx = parseInt(btn.dataset.optIndex);
                    // Проверка правильности
                    const isCorrect = (chosenIdx === q.correct);
                    // Начисление баллов
                    if (isCorrect) {
                        totalScore += q.points;
                    }
                    // Сохраняем состояние
                    answered[currentQuestionIndex] = true;
                    selectedChoicePerQ[currentQuestionIndex] = chosenIdx;
                    isCorrectPerQ[currentQuestionIndex] = isCorrect;
                    
                    // Обновляем счет в шапке
                    updateHeaderUI();
                    
                    // Перерисовываем вопрос с подсветкой и фотографией педагога (эмоция)
                    renderCurrentQuestion();
                    
                    // Активируем кнопку "Следующий вопрос"
                    const nextBtn = document.getElementById('nextButton');
                    if (nextBtn) nextBtn.disabled = false;
                });
            });
        }

        // Кнопка "Далее"
        const nextBtn = document.getElementById('nextButton');
        if (nextBtn) {
            nextBtn.addEventListener('click', () => {
                if (!answered[currentQuestionIndex]) return; // Нельзя перейти без ответа
                if (currentQuestionIndex + 1 < questions.length) {
                    // Переход к следующему вопросу
                    currentQuestionIndex++;
                    renderCurrentQuestion();
                    updateHeaderUI();
                } else {
                    // Викторина завершена
                    quizFinished = true;
                    renderResultScreen();
                    updateHeaderUI();
                }
            });
        }
    }

    // Экран результатов с баллами, возможностью перезапуска
    function renderResultScreen() {
        const maxScore = questions.reduce((sum, q) => sum + q.points, 0);
        const percentage = Math.round((totalScore / maxScore) * 100);
        let feedbackMessage = "";
        if (percentage === 100) feedbackMessage = "🎉 Идеально! Вы педагогический гений!";
        else if (percentage >= 70) feedbackMessage = "🌟 Отлично! Вы хорошо знаете педагогику!";
        else if (percentage >= 40) feedbackMessage = "📚 Неплохо, но стоит повторить материалы. Педагог верит в вас!";
        else feedbackMessage = "🌱 Начните с просмотра подсказок и видео! Педагог поддержит.";

        // Фото педагога с итоговой эмоцией (радость если >50% иначе сочувствие)
        const finalEmoji = (percentage >= 50) ? "🏆👩‍🏫🎉" : "🍎🧑‍🏫🤝";
        
        const resultHtml = `
            <div class="result-screen">
 <div style="font-size: 3rem;">${finalEmoji}</div>
                <div class="result-badge">
                    ${totalScore} / ${maxScore} баллов
                </div>
                <p style="font-size: 1.2rem; margin: 16px 0; color: #2b5d7a;">${feedbackMessage}</p>
                <div style="display: flex; justify-content: center; gap: 16px; flex-wrap: wrap;">
                    <button class="restart-btn" id="restartQuizBtn">🔄 Пройти викторину заново</button>
                </div>
                <div class="pedagogue-section" style="margin-top: 28px; background:#f4f9fe; justify-content:center;">
                    <div class="teacher-photo">
                        <div class="teacher-avatar"><span style="font-size:3rem;">🧑‍🏫💡</span></div>
                        <div class="teacher-caption">Педагог благодарит за участие!</div>
                    </div>
                    <div class="video-hint" style="max-width:260px;">
                        <p>📹 Совет от педагога</p>
                        <video controls style="border-radius: 20px;" src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                    </div>
                </div>
            </div>
        `;
        quizDynamic.innerHTML = resultHtml;
        const restartBtn = document.getElementById('restartQuizBtn');
        if (restartBtn) {
            restartBtn.addEventListener('click', () => {
                resetQuiz();
            });
        }
    }

    // Сброс всех параметров
    function resetQuiz() {
        currentQuestionIndex = 0;
        totalScore = 0;
        quizFinished = false;
        answered = [false, false, false];
        selectedChoicePerQ = [-1, -1, -1];
        isCorrectPerQ = [false, false, false];
        updateHeaderUI();
        renderCurrentQuestion();
    }

    // Инициализация первой загрузки
    function init() {
        updateHeaderUI();
        renderCurrentQuestion();
    }

    init();
</script>
</body>
</html>
Вот полный код современной викторины с тремя вопросами, бальной системой, видео-подсказками и фото педагога. Код готов к использованию — скопируйте его в файл .html и откройте в браузере.
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Современная викторина | Институт педагогики</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, sans-serif;
            background: linear-gradient(145deg, #f0f4ff 0%, #e9eef9 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        /* Современная карточка викторины */
        .quiz-container {
            max-width: 900px;
            width: 100%;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(0px);
            border-radius: 48px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(156, 180, 215, 0.2);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        /* Шапка с прогрессом и баллами */
        .quiz-header {
            background: white;
            padding: 20px 28px;
            border-bottom: 1px solid #eef2f8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        .score-box {
            background: linear-gradient(135deg, #1e2b3c, #0f212f);
            border-radius: 60px;
            padding: 8px 20px;
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
            box-shadow: 0 6px 12px -8px rgba(0,0,0,0.2);
        }

        .score-box span {
            font-size: 1.5rem;
            font-weight: 800;
            color: #FFD966;
            margin-left: 6px;
        }

        .question-counter {
            font-size: 0.9rem;
            background: #eef2fa;
            padding: 6px 16px;
            border-radius: 40px;
            font-weight: 500;
            color: #1f3b4c;
        }

        /* Основная зона: сетка 2:1 (контент + подсказка видео) */
        .quiz-main {
            display: flex;
            flex-direction: column;
            padding: 28px 28px 20px 28px;
        }

        /* Верхняя часть: вопрос и варианты */
        .question-area {
            flex: 2;
            margin-bottom: 28px;
        }

        .question-text {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 28px;
            color: #0b2b3b;
            letter-spacing: -0.3px;
        }

        /* Сетка ответов 2x2 */
        .answers-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .answer-btn {
            background: white;
            border: 1.5px solid #e2e8f0;
            border-radius: 28px;
            padding: 16px 12px;
            font-size: 1rem;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
            color: #1f3b4c;
            box-shadow: 0 1px 2px rgba(0,0,0,0.02);
            backdrop-filter: blur(2px);
        }

        .answer-btn:hover:not(:disabled) {
            background: #f8fafd;
            border-color: #b9c8e8;
            transform: scale(0.98);
            box-shadow: 0 6px 14px -8px rgba(0,0,0,0.1);
        }

        /* Стили для заблокированных кнопок после ответа */
        .answer-btn.disabled-true, .answer-btn:disabled {
            cursor: default;
            opacity: 0.7;
            filter: grayscale(0.05);
        }

        .correct-highlight {
            background: #c8f0d1 !important;
            border-color: #2b7e3a !important;
 box-shadow: 0 0 0 2px rgba(43,126,58,0.2);
        }

        .wrong-highlight {
            background: #ffe0db !important;
            border-color: #c73a1f !important;
        }

        /* Блок с педагогом (фото + подсказка видео) */
        .pedagogue-section {
            background: #ffffffcc;
            backdrop-filter: blur(8px);
            border-radius: 32px;
            padding: 16px;
            margin-top: 8px;
            border: 1px solid rgba(255,255,255,0.6);
            box-shadow: 0 8px 20px -12px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .teacher-photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            min-width: 110px;
        }

        .teacher-avatar {
            width: 80px;
            height: 80px;
            background: #cbdde9;
            border-radius: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 600;
            color: #2c5368;
            background: linear-gradient(145deg, #e9f0f5, #d4e2ed);
            box-shadow: 0 10px 15px -8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .teacher-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .teacher-caption {
            font-size: 0.75rem;
            font-weight: 600;
            color: #2c5a74;
            background: #ecf3f9;
            padding: 4px 12px;
            border-radius: 40px;
        }

        /* Видео-подсказка */
        .video-hint {
            flex: 1;
            min-width: 200px;
        }

        .video-hint p {
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .video-hint video {
            width: 100%;
            border-radius: 24px;
            background: #0000000c;
            box-shadow: 0 6px 14px rgba(0,0,0,0.08);
            outline: none;
            max-height: 130px;
            object-fit: cover;
        }

        /* Кнопка следующего вопроса */
        .next-area {
            padding: 8px 28px 28px 28px;
            display: flex;
            justify-content: flex-end;
        }

        .next-btn {
            background: #0f2f3f;
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 60px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s;
            box-shadow: 0 8px 18px -8px rgba(0,0,0,0.2);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .next-btn:disabled {
            background: #b9c4cf;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .next-btn:not(:disabled):hover {
            background: #1e4a62;
            transform: translateY(-2px);
        }

        /* Результат */
        .result-screen {
            text-align: center;
            padding: 40px 28px;
        }

        .result-badge {
            font-size: 2rem;
            font-weight: 800;
            margin: 20px 0;
            background: linear-gradient(135deg, #1f3b4c, #132c3a);
            display: inline-block;
            padding: 12px 32px;
            border-radius: 80px;
            color: white;
        }

        .restart-btn {
            background: #f5a65b;
            border: none;
            padding: 14px 34px;
            border-radius: 40px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 24px;
            color: #1e2f3a;
            transition: 0.2s;
        }

        .restart-btn:hover {
 background: #ffb870;
            transform: scale(1.02);
        }

        .hidden {
            display: none;
        }

        @media (max-width: 700px) {
            .quiz-container {
                border-radius: 32px;
            }
            .question-text {
                font-size: 1.4rem;
            }
            .answers-grid {
                grid-template-columns: 1fr;
            }
            .pedagogue-section {
                flex-direction: column;
                align-items: flex-start;
            }
            .teacher-photo {
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
            .video-hint {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="quiz-container" id="quizApp">
    <!-- Шапка будет динамически меняться, но оставим структуру -->
    <div class="quiz-header" id="quizHeader">
        <div class="score-box">🎓 Баллы: <span id="scoreValue">0</span></div>
        <div class="question-counter" id="counterText">Вопрос 1 из 3</div>
    </div>

    <div id="quizDynamicContent">
        <!-- Сюда рендерится активный вопрос или экран результата -->
    </div>
</div>

<script>
    // ---------------------- ДАННЫЕ ВИКТОРИНЫ --------------------------
    // Для каждого вопроса: текст, варианты, индекс правильного (0-3), балл, подсказка (видео url), фото педагога (эмодзи либо ссылка)
    // Для реалистичности используем dataURL плейсхолдеры видео (короткие примеры) + фото педагога в виде иконки с эмодзи/картинкой.
    // Видео — это демо-ролики с публичными source (примеры с "педагогом говорит"). В реальном проекте замените на свои ссылки.
    // В левом нижнем углу по дизайну — фактически блок педагога, который содержит и фото, и видео-подсказку.
    // Условие: "при правильном и неправильном ответе выразите фотография с педагогом" — значит показываем разную эмоцию/реакцию фото?
    // Реализуем: при выборе ответа меняем фото педагога на счастливое/грустное (разные изображения) + подсветка кнопки.
    // Для простоты и современности, используем emoji-аватар + стилизованный фон, можно заменить на картинки.

    // БАЗА ВОПРОСОВ
    const questions = [
        {
            text: "Какой метод обучения впервые предложил Я.А. Коменский в своей «Великой дидактике»?",
            options: [
                "Коллективное обучение",
                "Классно-урочная система",
                "Метод проектов",
                "Развивающее обучение"
            ],
            correct: 1, // классно-урочная
            points: 10,
            hintVideo: "https://www.w3schools.com/html/mov_bbb.mp4", // пример короткого видео (Big buck bunny) - можно заменить, показывает педагога условно
            teacherHappy: "🧑‍🏫✨",    // фото с педагогом (улыбка)
            teacherSad: "🧑‍🏫😔",
            teacherDefault: "🧑‍🏫📚"
        },
        {
            text: "Кто из педагогов XX века разработал теорию «педагогики сотрудничества»?",
            options: [
                "В.А. Сухомлинский",
                "А.С. Макаренко",
                "Ш.А. Амонашвили",
                "К.Д. Ушинский"
            ],
            correct: 2, // Амонашвили (один из основателей педагогики сотрудничества)
            points: 10,
            hintVideo: "https://www.w3schools.com/html/mov_bbb.mp4",
            teacherHappy: "👩‍🏫📖⭐",
            teacherSad: "👩‍🏫💔",
            teacherDefault: "👩‍🏫🎓"
        },
        {
            text: "Что означает термин «зона ближайшего развития» по Л.С. Выготскому?",
            options: [
                "Разрыв между актуальным и потенциальным развитием",
                "Специальные условия для одарённых детей",
                "Физическое пространство класса",
                "Метод контроля знаний"
            ],
            correct: 0,
            points: 10,
            hintVideo: "https://www.w3schools.com/html/mov_bbb.mp4",
            teacherHappy: "🧑‍🏫📈✅",
            teacherSad: "🧑‍🏫❌",
[26.03.2026 15:06] Женушка Любимая ❤️: Вот полный код современной викторины с тремя вопросами, бальной системой, видео-подсказками и фото педагога. Код готов к использованию — скопируйте его в файл .html и откройте в браузере.
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Современная викторина | Институт педагогики</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, sans-serif;
            background: linear-gradient(145deg, #f0f4ff 0%, #e9eef9 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        /* Современная карточка викторины */
        .quiz-container {
            max-width: 900px;
            width: 100%;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(0px);
            border-radius: 48px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(156, 180, 215, 0.2);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        /* Шапка с прогрессом и баллами */
        .quiz-header {
            background: white;
            padding: 20px 28px;
            border-bottom: 1px solid #eef2f8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        .score-box {
            background: linear-gradient(135deg, #1e2b3c, #0f212f);
            border-radius: 60px;
            padding: 8px 20px;
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
            box-shadow: 0 6px 12px -8px rgba(0,0,0,0.2);
        }

        .score-box span {
            font-size: 1.5rem;
            font-weight: 800;
            color: #FFD966;
            margin-left: 6px;
        }

        .question-counter {
            font-size: 0.9rem;
            background: #eef2fa;
            padding: 6px 16px;
            border-radius: 40px;
            font-weight: 500;
            color: #1f3b4c;
        }

        /* Основная зона: сетка 2:1 (контент + подсказка видео) */
        .quiz-main {
            display: flex;
            flex-direction: column;
            padding: 28px 28px 20px 28px;
        }

        /* Верхняя часть: вопрос и варианты */
        .question-area {
            flex: 2;
            margin-bottom: 28px;
        }

        .question-text {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 28px;
            color: #0b2b3b;
            letter-spacing: -0.3px;
        }

        /* Сетка ответов 2x2 */
        .answers-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .answer-btn {
            background: white;
            border: 1.5px solid #e2e8f0;
            border-radius: 28px;
            padding: 16px 12px;
            font-size: 1rem;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
            color: #1f3b4c;
            box-shadow: 0 1px 2px rgba(0,0,0,0.02);
            backdrop-filter: blur(2px);
        }

        .answer-btn:hover:not(:disabled) {
            background: #f8fafd;
            border-color: #b9c8e8;
            transform: scale(0.98);
            box-shadow: 0 6px 14px -8px rgba(0,0,0,0.1);
        }

        /* Стили для заблокированных кнопок после ответа */
        .answer-btn.disabled-true, .answer-btn:disabled {
            cursor: default;
            opacity: 0.7;
            filter: grayscale(0.05);
        }

        .correct-highlight {
            background: #c8f0d1 !important;
            border-color: #2b7e3a !important;
[26.03.2026 15:06] Женушка Любимая ❤️: teacherDefault: "🧑‍🏫🧠"
        }
    ];

    // Состояние викторины
    let currentQuestionIndex = 0;
    let totalScore = 0;
    let quizFinished = false;
    // Для каждого вопроса: был ли дан ответ (true/false)
    let answered = [false, false, false];
    // Храним выбранный индекс ответа для подсветки
    let selectedChoicePerQ = [-1, -1, -1];
    let isCorrectPerQ = [false, false, false];

    // DOM элементы
    const quizDynamic = document.getElementById("quizDynamicContent");
    const scoreSpan = document.getElementById("scoreValue");
    const counterSpan = document.getElementById("counterText");

    // Функция обновления счета и шапки
    function updateHeaderUI() {
        scoreSpan.innerText = totalScore;
        if (!quizFinished) {
            counterSpan.innerText = `Вопрос ${currentQuestionIndex+1} из ${questions.length}`;
        } else {
            counterSpan.innerText = `Результат`;
        }
    }

    // Функция для рендеринга текущего вопроса
    function renderCurrentQuestion() {
        if (quizFinished) {
            renderResultScreen();
            return;
        }

        const q = questions[currentQuestionIndex];
        const hasAnswered = answered[currentQuestionIndex];
        const selectedIdx = selectedChoicePerQ[currentQuestionIndex];
        const wasCorrect = isCorrectPerQ[currentQuestionIndex];

        // Определяем фото педагога (в зависимости от того, был ответ и правильный/неправильный)
        let teacherPhotoEmoji = q.teacherDefault;
        if (hasAnswered) {
            if (wasCorrect) {
                teacherPhotoEmoji = q.teacherHappy;
            } else {
                teacherPhotoEmoji = q.teacherSad;
            }
        }

        // Генерируем варианты с классами подсветки (если ответ дан)
        let optionsHtml = '';
        q.options.forEach((opt, idx) => {
            let additionalClass = '';
            let disabledAttr = hasAnswered ? 'disabled' : '';
            // Подсветка правильного/неправильного выбора после ответа
            if (hasAnswered) {
                if (idx === q.correct) {
                    additionalClass = 'correct-highlight';
                } else if (idx === selectedIdx && idx !== q.correct) {
                    additionalClass = 'wrong-highlight';
                }
            }
            optionsHtml += `
                <button class="answer-btn ${additionalClass}" data-opt-index="${idx}" ${disabledAttr}>
                    ${String.fromCharCode(65+idx)}. ${opt}
                </button>
            `;
        });

        // Видео-подсказка (левая нижняя зона — по макету находится в блоке педагога)
        // Видео будет отображать короткий ролик, где педагог отвечает на вопрос.
        // В реальном проекте замените src на конкретные видео для каждого вопроса.
        // Сейчас используем одно видео, но можно привязать к каждому вопросу свой source.
        const videoSrc = q.hintVideo;

        const html = `
            <div class="quiz-main">
                <div class="question-area">
                    <div class="question-text">${q.text}</div>
                    <div class="answers-grid" id="answersGrid">
                        ${optionsHtml}
                    </div>
                </div>
                
                <!-- Блок педагога (фото + видео подсказка) расположен в левом нижнем углу относительно контейнера, 
                     но визуально под вариантами. Это соответствует описанию: в левом нижнем углу видео+фото -->
                <div class="pedagogue-section">
                    <div class="teacher-photo">
                        <div class="teacher-avatar">
                            <span style="font-size:3rem;">${teacherPhotoEmoji}</span>
                        </div>
                        <div class="teacher-caption">
                            ${hasAnswered ? (wasCorrect ? '✨ Педагог одобряет!' : '📘 Попробуй еще раз в следующем вопросе') : 'Наставник ждет ответа'}
                        </div>
                    </div>
 <div class="video-hint">
                        <p>🎥 Подсказка от педагога <span style="font-size:0.7rem;">(видео-объяснение)</span></p>
                        <video controls preload="metadata" poster="">
                            <source src="${videoSrc}" type="video/mp4">
                            Ваш браузер не поддерживает видео.
                        </video>
                        <div style="font-size:0.7rem; color:#4b6a7c; margin-top:6px;">👩‍🏫 Педагог раскрывает тему</div>
                    </div>
                </div>
            </div>
            <div class="next-area">
                <button class="next-btn" id="nextButton" ${!hasAnswered ? 'disabled' : ''}>
                    ${currentQuestionIndex === questions.length-1 ? 'Завершить викторину' : 'Следующий вопрос'} →
                </button>
            </div>
        `;

        quizDynamic.innerHTML = html;

        // Привязываем обработчики на кнопки ответов (если вопрос ещё не отвечен)
        if (!hasAnswered) {
            const answerBtns = document.querySelectorAll('.answer-btn');
            answerBtns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    // Защита от повторного ответа
                    if (answered[currentQuestionIndex]) return;
                    const chosenIdx = parseInt(btn.dataset.optIndex);
                    // Проверка правильности
                    const isCorrect = (chosenIdx === q.correct);
                    // Начисление баллов
                    if (isCorrect) {
                        totalScore += q.points;
                    }
                    // Сохраняем состояние
                    answered[currentQuestionIndex] = true;
                    selectedChoicePerQ[currentQuestionIndex] = chosenIdx;
                    isCorrectPerQ[currentQuestionIndex] = isCorrect;
                    
                    // Обновляем счет в шапке
                    updateHeaderUI();
                    
                    // Перерисовываем вопрос с подсветкой и фотографией педагога (эмоция)
                    renderCurrentQuestion();
                    
                    // Активируем кнопку "Следующий вопрос"
                    const nextBtn = document.getElementById('nextButton');
                    if (nextBtn) nextBtn.disabled = false;
                });
            });
        }

        // Кнопка "Далее"
        const nextBtn = document.getElementById('nextButton');
        if (nextBtn) {
            nextBtn.addEventListener('click', () => {
                if (!answered[currentQuestionIndex]) return; // Нельзя перейти без ответа
                if (currentQuestionIndex + 1 < questions.length) {
                    // Переход к следующему вопросу
                    currentQuestionIndex++;
                    renderCurrentQuestion();
                    updateHeaderUI();
                } else {
                    // Викторина завершена
                    quizFinished = true;
                    renderResultScreen();
                    updateHeaderUI();
                }
            });
        }
    }

    // Экран результатов с баллами, возможностью перезапуска
    function renderResultScreen() {
        const maxScore = questions.reduce((sum, q) => sum + q.points, 0);
        const percentage = Math.round((totalScore / maxScore) * 100);
        let feedbackMessage = "";
        if (percentage === 100) feedbackMessage = "🎉 Идеально! Вы педагогический гений!";
        else if (percentage >= 70) feedbackMessage = "🌟 Отлично! Вы хорошо знаете педагогику!";
        else if (percentage >= 40) feedbackMessage = "📚 Неплохо, но стоит повторить материалы. Педагог верит в вас!";
        else feedbackMessage = "🌱 Начните с просмотра подсказок и видео! Педагог поддержит.";

        // Фото педагога с итоговой эмоцией (радость если >50% иначе сочувствие)
        const finalEmoji = (percentage >= 50) ? "🏆👩‍🏫🎉" : "🍎🧑‍🏫🤝";
        
        const resultHtml = `
            <div class="result-screen">
 <div style="font-size: 3rem;">${finalEmoji}</div>
                <div class="result-badge">
                    ${totalScore} / ${maxScore} баллов
                </div>
                <p style="font-size: 1.2rem; margin: 16px 0; color: #2b5d7a;">${feedbackMessage}</p>
                <div style="display: flex; justify-content: center; gap: 16px; flex-wrap: wrap;">
                    <button class="restart-btn" id="restartQuizBtn">🔄 Пройти викторину заново</button>
                </div>
                <div class="pedagogue-section" style="margin-top: 28px; background:#f4f9fe; justify-content:center;">
                    <div class="teacher-photo">
                        <div class="teacher-avatar"><span style="font-size:3rem;">🧑‍🏫💡</span></div>
                        <div class="teacher-caption">Педагог благодарит за участие!</div>
                    </div>
                    <div class="video-hint" style="max-width:260px;">
                        <p>📹 Совет от педагога</p>
                        <video controls style="border-radius: 20px;" src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                    </div>
                </div>
            </div>
        `;
        quizDynamic.innerHTML = resultHtml;
        const restartBtn = document.getElementById('restartQuizBtn');
        if (restartBtn) {
            restartBtn.addEventListener('click', () => {
                resetQuiz();
            });
        }
    }

    // Сброс всех параметров
    function resetQuiz() {
        currentQuestionIndex = 0;
        totalScore = 0;
        quizFinished = false;
        answered = [false, false, false];
        selectedChoicePerQ = [-1, -1, -1];
        isCorrectPerQ = [false, false, false];
        updateHeaderUI();
        renderCurrentQuestion();
    }

    // Инициализация первой загрузки
    function init() {
        updateHeaderUI();
        renderCurrentQuestion();
    }

    init();
</script>
</body>
</html>